# github-rest-service

./: README.md  github-rest-api.json  pom.xml
src/main/java/server/api/: MainApiException.java  MainApiVerticle.java
src/main/java/server/api/model/: ProjectInfo.java
src/main/java/server/api/verticle/: GitHubServiceClient.java  GitHubServiceClientImpl.java  ProjectsApi.java  ProjectsApiException.java  ProjectsApiImpl.java  ProjectsApiVerticle.java
src/main/resources/: Manual REST Service Test.http  swagger.json
src/test/java/server/api/verticle/: GitHubServiceClientImplTest.java  ProjectsApiImplTest.java
